# EverybodyCodes_2025

./: .gitignore  build.gradle.kts  gradle.properties  quest  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: CharArea.kt  Graph.kt  Image.kt  Util.kt
src/test/kotlin/: Quest01.kt  Quest02.kt  Quest03.kt  Quest04.kt  Quest05.kt  Quest06.kt  Quest07.kt  Quest08.kt  Quest09.kt  Quest10.kt  Quest11.kt  Quest12.kt  Quest13.kt  Quest14.kt  Quest15.kt  Quest16.kt  Quest17.kt  Quest18.kt  Quest19.kt  Quest20.kt  Template.kt  TestBalloon.kt
