[versions]
kotest = "6.1.11"
kotlin = "2.3.20"
plugin-versionsUpdate = "1.1.0"
testballon = "0.8.4-K2.4.0-Beta1"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
testballon-framework-core = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testballon" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
testballon = { id = "de.infix.testBalloon", version.ref = "testballon" }
versions-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "plugin-versionsUpdate" }
